# -*- coding: utf-8 -*-
"""
Created on Mon Jan 08 13:42:50 2018

@author: ANDERSED
"""

"""
This script...
- loads in the room mesh generated by the HoloLens
- loads in the scan-triangulation (the selection of panorama points)
- determines which edges in the scan triangulation are likely to not be well-connected (such as crossing a wall)
- removes those edges from the triangulation
- outputs the resulting triangulation to a file to be used later in the pipeline
"""

import numpy as np
import cv2
import os
import glob
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from mpl_toolkits.mplot3d.art3d import Poly3DCollection
import sys
import argparse
import ntpath
import yaml
import csv
import ntpath
import re
from holoscan_common import saveFile, readFile, POSE_SPHERE_FILENAME, TRIANGULATION_FILENAME, SCANDATA_FILENAME
import struct
import trimesh
import random

def GetSphericalCameraFrameIndexFromPoseIndex(pose_index):
    locatableCameraSyncFrameIndex = scanData["hololens_sync_frame"] - 1 # go from 1-indexed to 0-indexed
    locatableCameraSyncFrameTimestamp = sphere_pose_timestamps[locatableCameraSyncFrameIndex]
    
    sphericalCameraSyncFrameIndex = scanData["spherical_sync_frame"] - 1 # go from 1-indexed to 0-indexed
    sphericalCameraFPS = scanData["spherical_fps"]
    
    locatableCameraTimestamp = sphere_pose_timestamps[pose_index]
    secondsSinceCalibrationTime = (locatableCameraTimestamp - locatableCameraSyncFrameTimestamp)
    sphericalCameraFrameIndex = int(round(sphericalCameraSyncFrameIndex + (secondsSinceCalibrationTime * sphericalCameraFPS)))
    return sphericalCameraFrameIndex




# =============================================================================

parser = argparse.ArgumentParser()
parser.add_argument("base_dir", help="base directory of the scan")
parser.add_argument("raycasting_enabled", type=int, choices=xrange(2)) # 0 if disabled, 1 if enabled

args = parser.parse_args()

print(args)

raycasting_enabled = True if args.raycasting_enabled == 1 else False

random.seed(1234)

# =============================================================================

scanData = readFile(os.path.join(args.base_dir, SCANDATA_FILENAME))

holoroom_file_path = os.path.join(args.base_dir, "{}_mesh.room".format(args.base_dir))

# =============================================================================

if raycasting_enabled:
    # HoloRoom meshes are saved in the format...
    # File header: vertex count (32 bit integer), triangle count (32 bit integer)
    # Vertex list: vertex.x, vertex.y, vertex.z (all 32 bit float)
    # Triangle index list: 32 bit integers
    with open(holoroom_file_path, "rb") as f:
        combined_verts = []
        combined_indices = []
    
        vert_index_offset = 0
        while True:
            print("loading mesh in model, vert_index_offset = {}".format(vert_index_offset))        
            start_four_bytes = f.read(4)
            if len(start_four_bytes) < 4:
                break
            else:
                vertex_count = struct.unpack('i', start_four_bytes)[0]
                triangle_count = struct.unpack('i', f.read(4))[0]
                
                for i in range(vertex_count):
                    vx = struct.unpack('f', f.read(4))[0]
                    vy = struct.unpack('f', f.read(4))[0]
                    vz = struct.unpack('f', f.read(4))[0]
                    
                    vz *= -1.0 # because Unity uses a left-handed coord system, we want to flip this axis so it is in right-handed coords
                    
                    vert = [vx,vy,vz]
                    combined_verts.append(vert)
    
                indices = []
                for i in range(triangle_count/3):
                    
                    indices_in_tri = []
                    
                    for j in range(3):
                        base_index = struct.unpack('i', f.read(4))[0]
                        offset_index = base_index + vert_index_offset
                        indices_in_tri.append(offset_index)
                    
                    combined_indices.append(indices_in_tri[0])
                    combined_indices.append(indices_in_tri[2])  # switching order of indices in triangle 
                    combined_indices.append(indices_in_tri[1])
                
                
                vert_index_offset += vertex_count
                
        combined_verts = np.array(combined_verts).reshape(-1,3)
        combined_indices = np.array(combined_indices, dtype=np.int64).reshape(-1,3)
        combined_mesh = { "verts": combined_verts, "indices": combined_indices }
    
    print("creating trimesh for holoroom")
    holoroom_mesh = trimesh.Trimesh(vertices = combined_verts, faces = combined_indices)
    print("done creating trimesh")


# can view mesh in 3d with
# holoroom_mesh.show()

# =============================================================================

# Load in the sphere_pose data (estimated pose for every pose index, from HL) 

sphere_pose_timestamps = []
sphere_pose_matrices = []
sphere_pose_camera_centers = []

with open(os.path.join(args.base_dir, POSE_SPHERE_FILENAME), 'rb') as csvfile:
    reader = csv.reader(csvfile, delimiter=',')
    for row in reader:
        timestamp = float(row[0])
        
        sphere_pose_timestamps.append(timestamp)
        
        sphere_pose_transformation_matrix = np.array([float(x) for x in row[1:]]).reshape(4,4)
        sphere_pose_matrices.append(sphere_pose_transformation_matrix)
        sphere_pose_camera_centers.append(sphere_pose_transformation_matrix[:3,3])
        
sphere_pose_camera_centers = np.array(sphere_pose_camera_centers)

# =============================================================================

# plot the room and the path taken through it, just as a sanity check
"""
fig = plt.figure(1)
ax = fig.add_subplot(111, projection='3d')

# Draw camera centers
ax.plot(combined_verts[:,0], combined_verts[:,1], combined_verts[:,2], c='r')
ax.plot(sphere_pose_camera_centers[:,0], sphere_pose_camera_centers[:,1], sphere_pose_camera_centers[:,2], c='g')

plot_center_point = np.array([0.0, 0.0, 0.0])
plot_range = 10.0

ax.auto_scale_xyz([plot_center_point[0] - plot_range, plot_center_point[0] + plot_range], [plot_center_point[1] - plot_range, plot_center_point[1] + plot_range], [plot_center_point[2] - plot_range, plot_center_point[2] + plot_range])
plt.show()
"""

# =============================================================================

# Load in the triangulation data.

triangulation_data = readFile(os.path.join(args.base_dir, TRIANGULATION_FILENAME))

# this is the initial triangulation from the estimated HL poses. The values are pose indices, NOT sphere camera frame numbers
triangulation_indices = triangulation_data["triangulation_indices"]

pose_indices_to_frame_numbers = {}
frame_numbers_to_pose_indices = {}

# generate a representation of the triangulation where we are working with sphere frame indices rather than pose indices.
triangulation_sphere_frame_numbers = []
for pose_index_triangle in triangulation_indices:
    sphere_frame_number_triplet = []
    for pose_index_triangle_val in pose_index_triangle:
        frame_number = GetSphericalCameraFrameIndexFromPoseIndex(pose_index_triangle_val)
        sphere_frame_number_triplet.append(frame_number)
        
        pose_indices_to_frame_numbers[pose_index_triangle_val] = frame_number
        frame_numbers_to_pose_indices[frame_number] = pose_index_triangle_val
        
    triangulation_sphere_frame_numbers.append(sphere_frame_number_triplet)

# =============================================================================

unique_frame_numbers_in_triangulation = np.sort(np.unique(np.array(triangulation_sphere_frame_numbers).reshape(-1)))

num_panos = len(unique_frame_numbers_in_triangulation)

print("there are {} selected panoramas to be used in the reconstruction".format(num_panos))

# =============================================================================

if raycasting_enabled:
    # setting up the ray-mesh intersector
    intersector = trimesh.ray.ray_triangle.RayMeshIntersector(holoroom_mesh)

# =============================================================================

# Determine which pairs to consider

all_fn_pairs = [] # Every unique pair of panos, not just the ones in the triangulation

for fn_i in unique_frame_numbers_in_triangulation:
    for fn_j in unique_frame_numbers_in_triangulation:
        if fn_i < fn_j:
            all_fn_pairs.append((fn_i, fn_j))

all_fn_pairs_in_triangulation = []
for tri_fn in triangulation_sphere_frame_numbers:
    for i in range(3):
        j = (i+1) % 3
        fn_i = min(tri_fn[i], tri_fn[j])
        fn_j = max(tri_fn[i], tri_fn[j])
        if (fn_i, fn_j) not in all_fn_pairs_in_triangulation:
            all_fn_pairs_in_triangulation.append((fn_i, fn_j))

# Set up mapping from frame number to estimated camera location

fns_to_locs = {}
for fn in unique_frame_numbers_in_triangulation:
    pidx = frame_numbers_to_pose_indices[fn]
    loc = sphere_pose_camera_centers[pidx]
    fns_to_locs[fn] = loc

# =============================================================================

# First let's see how many of the positions can see each other.


        

if raycasting_enabled:
    ray_origins = []
    ray_directions = []
    
    for fn_i, fn_j in all_fn_pairs:
        loc_i = fns_to_locs[fn_i]
        loc_j = fns_to_locs[fn_j]
        
        direction = loc_j - loc_i
        direction = direction / np.linalg.norm(direction)
        
        ray_origins.append(loc_i)
        ray_directions.append(direction)
        
    ray_origins = np.array(ray_origins)
    ray_directions = np.array(ray_directions)
    
    intersect_all_pairs_res = intersector.intersects_id(ray_origins, ray_directions, return_locations=True, multiple_hits=False)
    
    
    intersect_all_pairs_res_indextri = intersect_all_pairs_res[0]
    intersect_all_pairs_res_indexray = intersect_all_pairs_res[1]
    intersect_all_pairs_res_locations = intersect_all_pairs_res[2]
    
    
    intersect_all_pairs_res_indexray_list = list(intersect_all_pairs_res_indexray)




print("finding which pairs are unobstructed...")
pair_is_unobstructed_list = []
for pair_idx in range(len(all_fn_pairs)):
    pair_can_see_each_other = True
    
    if raycasting_enabled:
        if pair_idx in intersect_all_pairs_res_indexray:
            intersect_res_idx = intersect_all_pairs_res_indexray_list.index(pair_idx)
            
            loc_intersect = intersect_all_pairs_res_locations[intersect_res_idx]
            
            fn_i, fn_j = all_fn_pairs[pair_idx]
            
            loc_i = fns_to_locs[fn_i]
            loc_j = fns_to_locs[fn_j]
            
            dist_i_to_j = np.linalg.norm(loc_j - loc_i)
            
            dist_i_to_intersect = np.linalg.norm(loc_intersect - loc_i)
    
            if dist_i_to_intersect < dist_i_to_j:
                pair_can_see_each_other = False # the mesh obstructed the line from i to j
                
    pair_is_unobstructed_list.append(pair_can_see_each_other)
print("done finding unobstructed pairs")

num_unobstructed_pairs = sum(pair_is_unobstructed_list)
print("found {} unobstructed pairs".format(num_unobstructed_pairs))

# =============================================================================

# Determine the number of unobstructed edges for each pano
all_unobstructed_edges = []

num_unobstructed_edges_per_pano = {}
unobstructed_edges_per_pano = {} # bidirectional -- (i,j) and (j,i) are both in it
for pair_idx in range(len(all_fn_pairs)):
    fn_i, fn_j = all_fn_pairs[pair_idx]
    is_unobstructed = pair_is_unobstructed_list[pair_idx]
    if is_unobstructed:
        if fn_i not in num_unobstructed_edges_per_pano:
            num_unobstructed_edges_per_pano[fn_i] = 0
            unobstructed_edges_per_pano[fn_i] = []
        if fn_j not in num_unobstructed_edges_per_pano:
            num_unobstructed_edges_per_pano[fn_j] = 0
            unobstructed_edges_per_pano[fn_j] = []
        
        num_unobstructed_edges_per_pano[fn_i] += 1
        num_unobstructed_edges_per_pano[fn_j] += 1
                                       
        unobstructed_edges_per_pano[fn_i].append(fn_j)
        unobstructed_edges_per_pano[fn_j].append(fn_i)
        
        all_unobstructed_edges.append((fn_i, fn_j))

all_unobstructed_edge_counts = [num_unobstructed_edges_per_pano[x] for x in num_unobstructed_edges_per_pano]

print("mean of {} edges per pano that are unobstructed".format(np.mean(all_unobstructed_edge_counts)))
print("(min: {}, max: {})".format(min(all_unobstructed_edge_counts), max(all_unobstructed_edge_counts)))

# =============================================================================

# Select a random subset of edges such that each pano has at least N edges
min_num_edges_per_pano = 6

# Generate a subgraph of the original graph through the following process
# - select node n_i with the highest degree
# - select node n_j with an existing edge (n_i,n_j) (undirected) randomly from the list of n_i's edges
# - if degree(n_j) > min_num_edges_per_pano, delete the edge (n_i-->n_j and n_j-->n_i)
# - repeat until convergence (no more edges removed)

# Initialize a copy of the graph
subset_unobstructed_edges_per_pano = {}
for fn_i in unobstructed_edges_per_pano:
    subset_unobstructed_edges_per_pano[fn_i] = []
    for fn_j in unobstructed_edges_per_pano[fn_i]:
        subset_unobstructed_edges_per_pano[fn_i].append(fn_j)

node_index_to_fn = [x for x in subset_unobstructed_edges_per_pano]


converged = False
current_max_degree = 0

while not converged:
    degrees_for_each_node = [len(subset_unobstructed_edges_per_pano[x]) for x in subset_unobstructed_edges_per_pano]
    max_degree_node_index = np.argmax(degrees_for_each_node)
    max_degree_fn = node_index_to_fn[max_degree_node_index]
    max_degree = degrees_for_each_node[max_degree_node_index]
    
    if current_max_degree != max_degree:
        print("new max degree is {}".format(max_degree))
    current_max_degree = max_degree
    
    fn_i = max_degree_fn
    #print("node with max degree is node-index {} (frame number {}) with degree = {}".format(max_degree_node_index, max_degree_fn, max_degree))
    
    if max_degree > min_num_edges_per_pano:
    
        potential_fn_j_s = subset_unobstructed_edges_per_pano[max_degree_fn] # the frame numbers with which max_degree_fn currently has an edge
        potential_fn_j_degrees = [len(subset_unobstructed_edges_per_pano[x]) for x in potential_fn_j_s]
        
        # only choose from edges where the other node's degree is above the minimum
        valid_potential_fn_j_s = [potential_fn_j_s[x] for x in np.where(np.array(potential_fn_j_degrees) > min_num_edges_per_pano)[0]]
        
        if len(valid_potential_fn_j_s) > 0:
            chosen_fn_j = random.choice(valid_potential_fn_j_s)
            
            subset_unobstructed_edges_per_pano[fn_i].remove(chosen_fn_j)
            subset_unobstructed_edges_per_pano[chosen_fn_j].remove(fn_i)
        else:
            converged = True
    else:
        converged = True

# =============================================================================

# Add to our list of selected edges, the list of unobstructed edges in the triangulation too.

for (fn_i, fn_j) in all_fn_pairs_in_triangulation:
    if (fn_i, fn_j) in all_unobstructed_edges:
        if fn_j not in subset_unobstructed_edges_per_pano[fn_i]:
            subset_unobstructed_edges_per_pano[fn_i].append(fn_j)
        if fn_i not in subset_unobstructed_edges_per_pano[fn_j]:
            subset_unobstructed_edges_per_pano[fn_j].append(fn_i)
            
# =============================================================================

num_chosen_edges = 0
for fn_i in subset_unobstructed_edges_per_pano:
    for fn_j in subset_unobstructed_edges_per_pano[fn_i]:
        if fn_i < fn_j:
            num_chosen_edges += 1

print("selected a total of {} edges".format(num_chosen_edges))

# =============================================================================

# Plot the selected subset of edges.
"""
fig = plt.figure(1)
ax = fig.add_subplot(111, projection='3d')

# Draw camera centers
#ax.plot(combined_verts[:,0], combined_verts[:,1], combined_verts[:,2], c='r')
ax.plot(sphere_pose_camera_centers[:,0], sphere_pose_camera_centers[:,1], sphere_pose_camera_centers[:,2], c='b')

for fn_i in subset_unobstructed_edges_per_pano:
    for fn_j in subset_unobstructed_edges_per_pano[fn_i]:
        if fn_i < fn_j:
            loc_i = fns_to_locs[fn_i]
            loc_j = fns_to_locs[fn_j]
            
            ij = np.array([loc_i, loc_j])
            
            ax.plot(ij[:,0], ij[:,1], ij[:,2], c='g')
            



plot_center_point = np.array([0.0, 0.0, 0.0])
plot_range = 10.0

ax.auto_scale_xyz([plot_center_point[0] - plot_range, plot_center_point[0] + plot_range], [plot_center_point[1] - plot_range, plot_center_point[1] + plot_range], [plot_center_point[2] - plot_range, plot_center_point[2] + plot_range])
plt.show()
"""

# =============================================================================

print("exporting the match list to CSV...")

# contains data in the form [frame_number_i, frame_number_j]
out_match_data = []

for fn_i in subset_unobstructed_edges_per_pano:
    for fn_j in subset_unobstructed_edges_per_pano[fn_i]:
        if fn_i < fn_j:
            loc_i = fns_to_locs[fn_i]
            loc_j = fns_to_locs[fn_j]
            out_match_data.append([fn_i, fn_j])

REFINEMENT_MATCH_LIST_FILENAME = "refinement_frame_number_matches.csv"

out_match_list_path = os.path.join(args.base_dir, REFINEMENT_MATCH_LIST_FILENAME)

with open(out_match_list_path, 'wb') as out_file:
    writer = csv.writer(out_file, delimiter=',')
    
    for row in out_match_data:
        writer.writerow(row)

print("exported match list to {}".format(out_match_list_path))












"""
fig = plt.figure(1)
ax = fig.add_subplot(111, projection='3d')

# Draw camera centers
#ax.plot(combined_verts[:,0], combined_verts[:,1], combined_verts[:,2], c='r')
ax.plot(sphere_pose_camera_centers[:,0], sphere_pose_camera_centers[:,1], sphere_pose_camera_centers[:,2], c='b')

num_unobstructed_pairs_in_triangulation = 0
for pair_idx in range(len(all_fn_pairs)):
    if pair_is_unobstructed_list[pair_idx]:
        fn_i, fn_j = all_fn_pairs[pair_idx]
        
        if (fn_i, fn_j) in all_fn_pairs_in_triangulation:
            num_unobstructed_pairs_in_triangulation += 1
            pidx_i = frame_numbers_to_pose_indices[fn_i]
            pidx_j = frame_numbers_to_pose_indices[fn_j]
            
            loc_i = sphere_pose_camera_centers[pidx_i]
            loc_j = sphere_pose_camera_centers[pidx_j]
            
            ij = np.array([loc_i, loc_j])
            
            ax.plot(ij[:,0], ij[:,1], ij[:,2], c='g')


plot_center_point = np.array([0.0, 0.0, 0.0])
plot_range = 10.0

ax.auto_scale_xyz([plot_center_point[0] - plot_range, plot_center_point[0] + plot_range], [plot_center_point[1] - plot_range, plot_center_point[1] + plot_range], [plot_center_point[2] - plot_range, plot_center_point[2] + plot_range])
plt.show()
"""